.blog-mailing-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 0 45px 0;
}

.blog {
  width: 50%;
  max-height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0 24px 0 27px;
  border-radius: 15px;
  background-color: #ffffff;
  background-image: url(../img/klubnichnyyfon.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  &-new {
    margin: 26px 0 10px 20px;
    font-weight: 500;
    color: #323232;
  }
  &-link {
    margin: 0 0 80px 20px;
    max-width: 280px;
    font-size: 24px;
    line-height: 26px;
    font-weight: 700;
    color: #323232;
    text-decoration: underline;
  }
}

.mailing {
  max-width: 560px;
  max-height: 220px;
  margin: 0 30px 0 0;
  box-sizing: border-box;
  background-color: #ffffff;
  border: 6px solid transparent;
  border-radius: 15px;
  border-image: url(../img/pofon.png) 8 round;
  &-text {
    max-width: 505px;
    margin: 35px 25px 32px 20px;
    color: #5a5a5a;
  }
  &-user {
    display: flex;
    margin: 0 15px 32px 27px;
    &-email {
      width: 368px;
      height: 44px;
      margin: 0 10px 0 0;
      background-color: #ffffff;
      border: 1px solid #d8d8d8;
      border: 1px solid rgba(178, 178, 178, 0.51);
      line-height: 24px;
      font-weight: 400;
      color: #999999;
      box-sizing: border-box;
    }
  }
  &-button {
    width: 129px;
    padding: 8px;
    border-radius: 25px;
    background-color: #e84d37;
    background-image: linear-gradient(0.0deg, #e74a35 0%, #f26843 100%);
    box-shadow: 0 2px 2px 0 rgba(171, 16, 0, 0.63);
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    color: #fefefe;
    &:hover {
      background-color: #ffffff;
      background-image: linear-gradient(0.0deg, #eb6e5d 0%, #f48668 100%);
      box-shadow: 0 1px 2px 0 #ab1000;
      &:active {}
      &:focus {}
    }
  }
  &-show {
    animation-name: mailing;
    animation-duration: 0.6s;
  }
}

@keyframes mailing {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-15px);
  }
  20%,
  40%,
  60%,
  80%,
  {
    transform: translateX(15px);
  }
}
