.contact {
  width: 100%;
  min-height: 430px;
  margin: 0;
  padding: 0;
  position: relative;
  background-image: url(../img/layer.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  &-wrap {
    position: absolute;
    top: 62px;
    left: 870px;
    width: 302px;
    min-height: 305px;
    border-radius: 15px;
    background-color: #ffffff;
    background-color: rgba(255, 255, 255, 0.98);
    text-align: left;
    padding: 0;
   /* &::before {
      content: "";
      display: block;
      position: absolute;
      top: 73px;
      left: -606px;
      width: 80px;
      height: 140px;
      background-image: url(../img/pin.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: transparent;
    }*/
  }
  &-info {
    max-width: 150px;
    margin: 28px 0 2px 25px;
    font-size: 14px;
    line-height: 20px;
    color: #323232;
    &-text {
      max-width: 220px;
      margin: 0 0 18px 25px;
      font-size: 18px;
      line-height: 24px;
      font-weight: 700;
      color: #323232;
    }
    &-number {
      margin: 0 0 3px 25px;
      font-size: 14px;
      line-height: 20px;
      color: #323232;
      &-text {
        margin: 0 0 2px 25px;
        font-size: 18px;
        font-weight: 700;
        color: #323232;
      }
      &-time {
        margin: 0 0 31px 25px;
        font-size: 14px;
        color: #323232;
      }
    }
  }
  &-button {
    width: 252px;
    padding: 10px 25px;
    margin: 0 25px 0 25px;
    border-radius: 25px;
    background-color: #e84d37;
    background-image: linear-gradient(0.0deg, #e74a35 0%, #f26843 100%);
    box-shadow: 0 2px 2px 0 rgba(171, 16, 0, 0.63);
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    color: #fefefe;
    &:hover,
    &:focus {
      background-color: #ffffff;
      background-image: linear-gradient(0.0deg, #eb6e5d 0%, #f48668 100%);
      box-shadow: 0 1px 2px 0 #ab1000;
    }
    &:active {
      background-color: #ffffff;
      background-image: linear-gradient(0.0deg, #e1613e 0%, #d74531 100%);
    }
  }
}
