.main {
  &-header {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  &-logo {
    display: block;
    width: 154px;
    height: 64px;
    padding: 14px 10px 0 27px;
  }
  &-section {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    text-align: right;
  }
  &-contact {
    margin: 0;
    list-style: none;
    &-time {
      font-size: 14px;
      line-height: 16px;
      font-weight: 700;
      color: #ffffff;
      margin: 0 27px 5px 0;
    }
    &-phone {
      font-size: 22px;
      line-height: 24px;
      font-weight: 700;
      text-decoration: none;
      margin: 0 26px 0 0;
      & a {
        color: #ffffff;
      }
    }
  }
}

.navigation {
  display: flex;
  width: 100%;
  min-height: 77px;
  font-size: 16px;
  line-height: 18px;
  &-wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 10px 0 0 0;
    &-site {
      list-style: none;
      margin: 0;
      padding: 0;
      /* width: 365px;*/
      display: flex;
      align-items: center;
      &-item {
        padding: 15px 0 12px 0;
        &-link {
          padding: 7px 14px;
          color: #ffffff;
          font-weight: 700;
          background-color: transparent;
          border-radius: 15px;
          &:hover,
          &:focus {
            border: 0;
            border-radius: 20px;
            color: #333333;
            background-color: #f7f6f3;
          }
          &:active {
            background-color: #eaeaea;
            box-shadow: inset 0 2px 1px 0 #696969;
          }
        }
      }
    }
  }
  &-label {
    border-bottom: 1px solid #ffffff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  }
  &-user {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 310px;
    li {
      list-style: none;
    }
    &-panel {
      position: relative;
      margin: 0 0 3px 0;
      padding: 16px 0 12px 0;
      &:hover .navigation-user-field {
        display: block;
      }
      &:hover .navigation-user-button svg,
      &:focus .navigation-user-button svg {
        fill: #323232;
      }
    }
    &-button {
      margin: 0 10px 0 22px;
      padding: 7px;
      border-radius: 50%;
      width: 33px;
      height: 33px;
      background-color: #ffffff;
      background-color: rgba(255, 255, 255, .2);
      svg {
        position: relative;
        top: 2px;
        fill: #ffffff;
      }
      &:hover {
        background-color: #ffffff;
      }
      &:active {}
    }
    &-field {
      position: absolute;
      right: 0;
      top: 47px;
      display: none;
      margin: 0;
      padding: 20px 15px;
      border-radius: 5px;
      list-style: none;
      background-color: #f8f7f4;
      li {}
      form {}
      input {
        width: 300px;
        padding: 9px;
        border: 1px solid #d3d3d3;
        border-radius: 5px;
        font: inherit;
        background-color: #fff;
        color: #323232;
      }
    }
  }
  &-login {
    position: relative;
    padding-top: 16px;
    padding-bottom: 12px;
    &:hover .navigation-login-form {
      display: block;
    }
    &-button {
      display: block;
      margin: 0 10px 0 0;
      position: relative;
      width: 75px;
      padding: 8px;
      border-radius: 20px;
      font-size: 14px;
      line-height: 16px;
      color: #ffffff;
      background-color: #ffffff;
      background-color: rgba(255, 255, 255, .2);
      &::before {
        content: "";
        background-image: url(../img/entrance_1.svg);
        background-repeat: no-repeat;
        background-position: 0 0;
        position: absolute;
        top: 6px;
        left: 16px;
        width: 21px;
        height: 21px;
      }
      &:hover::before {
        background-image: url(../img/entrance.svg);
      }
      &:hover {
        color: #323232;
        background-color: #ffffff;
      }
      & span {
        margin: 0 0 0 37px;
      }
    }
    &-form {
      position: absolute;
      right: -3px;
      top: 52px;
      z-index: 1;
      display: none;
      margin: 0;
      padding: 20px;
      border-radius: 5px;
      background-color: #f8f7f4;
      &:hover {
        display: block;
      }
      li {}
      form {}
      input {
        width: 212px;
        padding: 12px;
        font: inherit;
        color: #323232;
        background-color: #fff;
        border: 1px solid #d3d3d3;
        border-radius: 5px;
      }
    }
    &-item {
      margin: 0 0 20px;
      padding: 0
    }
    &-new {
      display: block;
      font-size: 13px;
      line-height: 24px;
      color: #323232;
      text-decoration: underline;
      background: 0 0;
    }
  }
  &-links {
    margin: 0 0 0 17px;
    &-wrap {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: flex-start;
    }
  }
  &-button {
    padding: 10px 23px;
    border-radius: 20px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    display: inline-block;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    background-color: #f26843;
    background-image: linear-gradient(to bottom, #f26843 0%, #e74a35 100%);
    box-shadow: 0 1px 1px #ac1000;
    border: 0;
    cursor: pointer;
    &:hover,
    &:focus {
      background-color: #ffffff;
      background-image: linear-gradient(0.0deg, #eb6e5d 0%, #f48668 100%);
      box-shadow: 0 2px 2px 0 #ab1000;
    }
    &:active {
      outline: inherit;
      background-color: #ffffff;
      background-image: linear-gradient(0.0deg, #e1613e 0%, #d74531 100%);
    }
    &.login {
      padding: 10px 23px;
      border-radius: 20px;
      font-size: 18px;
      line-height: 24px;
      font-weight: 700;
    }
  }
  &-cart {
    padding: 16px 0 12px 0;
    &-button {
      display: block;
      padding: 8px;
      width: 105px;
      position: relative;
      border-radius: 20px;
      font-size: 14px;
      line-height: 16px;
      color: #ffffff;
      background-color: #ffffff;
      background-color: rgba(255, 255, 255, .2);
      &::before {
        content: "";
        background-image: url(../img/basket.svg);
        background-repeat: no-repeat;
        background-position: 0 0;
        position: absolute;
        top: 6px;
        left: 18px;
        width: 21px;
        height: 21px;
      }
      &:hover::before {
        background-image: url(../img/basket-red.svg);
      }
      &:hover {
        color: #323232;
        background-color: #ffffff;
      }
      & span {
        margin: 0 0 0 39px;
      }
    }
  }
}

.active {
  background-color: #d07058;
  border-radius: 15px;
  & span {
    border-bottom: none;
  }
}

.catalog-item {
  position: relative;
  &:hover .subnavigation {
    display: block;
  }
}

.subnavigation {
  list-style: none;
  position: absolute;
  top: 45px;
  left: -6px;
  display: none;
  min-width: 143px;
  margin: 0;
  padding: 0;
  border-radius: 5px;
  background-color: #f8f7f4;
  &-item a,
  &-item p {
    display: block;
    font-size: 14px;
    line-height: 16px;
    color: #323232;
  }
  &-item {
    &-link {
      padding: 9px 0 6px 19px;
      font-weight: 400;
      border: 0;
      &:hover,
      &:focus {
        background-color: #fbded7;
      }
      &:active {
        background-color: #f6b5a5;
      }
    }
  }
  &-item p {
    margin: 0;
    border-bottom: 1px solid #d1d0ce;
    padding: 10px 0 12px 19px;
    font-weight: 700;
    &:hover,
    &:focus {
      border: 0;
      border-bottom: 1px solid transparent;
      border-radius: 20px;
      color: #333333;
      background-color: #f7f6f3;
    }
  }
}
