.menu {
    &-login {
        top: 60px;
        right: 450px;
        max-width: 300px;
        box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.4);
        border-radius: 5px;

        &-user {
            &-registration {
                position: relative;
                display: flex;
                flex-flow: column wrap;
                justify-content: center;
                align-items: center;
            }

            &-email {
                width: 241px;
                height: 44px;
                background-color: #ffffff;
                border: 1px solid #d3d3d2;
                margin: 20px 17px 20px 19px;
                padding: 0 0 0 15px;
            }

            &-password {
                width: 241px;
                height: 44px;
                background-color: #ffffff;
                border: 1px solid #d3d3d2;
                padding: 0 0 0 15px;
                margin: 0 0 20px 0;
            }
        }

        &-new {
            display: block;
            font-size: 13px;
            line-height: 24px;
            font-weight: 400;
            color: #323232;
            text-decoration: underline;

            &-wrap {
                align-self: flex-end;
                margin: 0 20px 22px 0;
            }
        }
    }
}

.modal-login-button {
    position: absolute;
    top: 150px;
    left: 20px;
    padding: 10px 23px;
    background-color: #e84d37;
    background-image: linear-gradient(0.0deg, #e74a35 0%, #f26843 100%);
    box-shadow: 0px 1px 2px 0px #ab1000;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    color: #fefefe;
    border-radius: 45px;
}
