.breadcrumbs {
    display: flex;
    padding: 16px 0 0 25px;
    margin: 0;

    li {
        list-style: none;
        font-size: 14px;
        line-height: 16px;
        margin: 0 5px 5px 0;

        &:last-child::after {
            content: "";
        }

        &::after {
            content: "»";
            font-size: 14px;
            line-height: 16px;
            font-weight: 400;
            color: #ffffff;
            padding: 0 0 0 10px;
        }

        a {
            color: #ffffff;
            border-bottom: 1px solid #ffffff;
            border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        }
    }

    &-active {
        color: #ffffff;
    }
}

.option {
    width: 100%;
    margin-top: -35px;

    legend {
        margin: 0 0 7px 15px;
        font-size: 14px;
        line-height: 16px;
        color: #ffffff;
        font-weight: 500;
    }

    fieldset {
        border: 0;
        margin: 0 15px 0 0;
        padding: 0;
    }

    select {
        text-transform: none;
    }

    input {
        font-size: 16px;
        line-height: 18px;
        color: #ffffff;
    }

    &-title {
        font-size: 35px;
        line-height: 41px;
        font-weight: 700;
        color: #ffffff;
        padding: 0 0 0 27px;
        margin: 0 0 25px 0;
    }

    &-sorting {
        color: #ffffff;
        background-color: transparent;
        border: 0;

        /* outline: none;*/
        &-block {
            &-one {
                display: flex;
                margin: 0 0 15px 27px;
            }

            &-two {
                display: flex;
                margin: 0 0 40px 27px;
            }
        }
    }

    &-background {
        padding: 7px 12px;
        background-color: #ffffff;
        background-color: rgba(255, 255, 255, .3);
        border-radius: 25px;
    }

    &-btn {
        align-self: flex-end;
        width: 144px;
        height: 36px;
        opacity: 0.95;
        background-color: #ffffff;
        background-color: rgba(255, 255, 255, 0.18);
        border: 2px solid #ffffff;
        border-radius: 25px;
        line-height: 18px;
        color: #ffffff;

        &:hover,
        &:focus {
            background-color: #ffffff;
            color: #323232;
        }

        &:active {
            background-color: #ededed;
            color: #323232;
            border-color: #ededed;
        }
    }
}

.icon-down {
    position: absolute;
    right: 12px;
    top: 14px;
    z-index: 1;
    box-sizing: border-box;
    fill: #ffffff;
}

.select {
    position: relative;
    display: inline-block;
    padding: 7px 8px 7px 15px;

    &:hover .option-sorting,
    &:focus .option-sorting {
        color: #323232;
    }

    &:hover .icon-down {
        fill: #323232;
    }
}

.price-controls {
    position: relative;
    display: inline-block;

    &::after {
        content: "";
        position: absolute;
        top: 35%;
        left: 58%;
        width: 7px;
        height: 2px;
        background: #fff;
    }
}

.ranges {
    position: relative;
    width: 215px;

    & .option-background {
        width: 195px;
        height: 20px;
        padding: 8px 12px;
    }

    input {
        width: 55px;
        margin: 0;
        font-size: 14px;
        line-height: 16px;
        background: 0 0;
        border: 0;
        font-weight: 500;
    }

    label {
        width: 60px;
        margin-right: 6px;
        margin-top: -2px;
    }

    &-controls {
        position: absolute;
        bottom: 17px;
        left: 17px;
    }

    &-toggle {
        position: absolute;
        top: -8px;
        width: 4px;
        height: 4px;
        background: #ababab;
        border: 8px solid #fff;
        border-radius: 50%;
        cursor: pointer;

        &-min {
            left: 17px;
        }

        &-max {
            right: 43px;
        }
    }
}

.scale {
    width: 175px;
    height: 4px;
    background: #ffffff;
    background: rgba(255, 255, 255, .3);
    margin-left: 5px;
}

.bar {
    width: 103px;
    height: 4px;
    background: #fff;
    margin-left: 25px;
}

.fat-level {
    & .option-background {
        padding-top: 8px;
        padding-right: 0;
        padding-left: 18px;
    }

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }
}

.filter-option {
    display: inline-block;
    padding: 0 14px 0 32px;

    & input {
        display: none;
    }

    & label {
        color: #ffffff;
        position: relative;
        display: block;
        cursor: pointer;
    }
}

.radio-filter {

    &:hover,
    &:focus {
        + label {
            &::before {
                border-color: #ffffff;
            }
        }
    }

    &:checked {

        &:hover,
        &:focus {
            + label {
                &::after {
                    background-color: #ffffff;
                }
            }
        }

        + label {
            &::after {
                content: "";
                position: absolute;
                top: 7px;
                left: -26px;
                width: 8px;
                height: 8px;
                background-color: #ffffff;
                background-color: rgba(255, 255, 255, .7);
                border-radius: 50%;
            }
        }
    }

    + label {
        &::before {
            content: "";
            position: absolute;
            left: -33px;
            top: 0;
            width: 16px;
            height: 16px;
            border: 3px solid #ffffff;
            border: 3px solid rgba(255, 255, 255, .7);
            border-radius: 50%;
        }
    }
}

.fillers {
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .filter-option {
        label {}
    }
}

.checklist {
    padding: 0 18px 0 33px;
}

.checkbox-filter {

    &:hover,
    &:focus {
        + label {
            &::before {
                border-color: #ffffff;
            }
        }
    }

    &:checked {

        &:hover,
        &:focus {
            + label {
                &::after {
                    opacity: 1;
                }
            }
        }

        + label {
            &::after {
                content: "";
                position: absolute;
                top: -2px;
                left: -33px;
                width: 24px;
                height: 24px;
                background-image: url(../img/checkbox-on.svg);
                background-repeat: no-repeat;
                background-position: 0 0;
                opacity: 0.8;
            }
        }
    }

    + label {
        &::before {
            content: "";
            position: absolute;
            left: -33px;
            top: -2px;
            width: 19px;
            height: 19px;
            border: 2px solid #ffffff;
            border: 2px solid rgba(255, 255, 255, .7);
            border-radius: 3px;
        }
    }
}

.guide {
    width: 100%;
    padding: 0 27px 0 27px;
    box-sizing: border-box;

    &::after {
        content: "";
        display: block;
        width: 1146px;
        height: 1px;
        opacity: 0.3;
        background-color: #ffffff;
    }
}
