.slider {
  position: relative;
  padding-top: 270px;
  text-align: center;
  color: #ffffff;
  &-controls {
    position: absolute;
    bottom: 22px;
    left: 28px;
    /* z-index: 20;*/
    font-size: 0;
    label {
      display: inline-block;
      width: 17px;
      height: 17px;
      margin-right: 8px;
      vertical-align: top;
      background-color: transparent;
      border: 2px solid #ffffff;
      border-radius: 50%;
      cursor: pointer;
    }
  }
}

.slide {
  display: none;
  &-title {
    width: 700px;
    font-size: 60px;
    line-height: 60px;
    font-weight: 700;
    color: #ffffff;
    margin: 0 auto;
    margin-bottom: 35px;
  }
  &-btn {
    display: inline-block;
    padding: 12px 45px;
    font-weight: 600;
    font-size: 31px;
    line-height: 41px;
    vertical-align: top;
    color: #ffffff;
    text-decoration: none;
    text-shadow: 0 2px 5px rgba(160, 32, 11, 0.76);
    background: #f26843;
    background: linear-gradient(to bottom, #f26843 0%, #e74a35 100%);
    border-radius: 100px;
    box-shadow: 0 2px 2px rgba(172, 16, 0, 0.64);
    &:hover {
      background: linear-gradient(to bottom, #f58669 0%, #ec6f5e 100%);
      box-shadow: 0 2px 2px rgba(172, 16, 0, 1);
    }
    &:active {
      background: linear-gradient(to bottom, #d84732 0%, #e1613e 100%);
      box-shadow: inset 0 2px 2px rgba(172, 16, 0, 1);
    }
  }
}

#btn-1:checked ~ .site-wrapper #slide1,
#btn-2:checked ~ .site-wrapper #slide2,
#btn-3:checked ~ .site-wrapper #slide3 {
  display: block;
}

#btn-1:checked ~ .site-wrapper {
  background-color: #849d8f;
  background-image: url("../img/slide1.png");
}

#btn-2:checked ~ .site-wrapper {
  background-color: #8996a6;
  background-image: url("../img/slide2.png");
}

#btn-3:checked ~ .site-wrapper {
  background-color: #9d8b84;
  background-image: url("../img/slide3.png");
}

#btn-1:checked ~ .site-wrapper label[for="btn-1"],
#btn-2:checked ~ .site-wrapper label[for="btn-2"],
#btn-3:checked ~ .site-wrapper label[for="btn-3"] {
  background-color: #ffffff;
}
